# simne_wpf

./: simnet.sln
simnet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  config.xml  simnet.csproj
simnet/com.data.simnet.models/: DBConnection.cs  NIBPData.cs  Patient.cs  SPO2Data.cs  SerialHealthMonitor.cs  TempData.cs
simnet/com.data.simnet.services/: PatientService.cs
simnet/com.data.simnet.views/: Historial.xaml  Historial.xaml.cs  Teclado.xaml  Teclado.xaml.cs  Teclado_numero.xaml  Teclado_numero.xaml.cs  UserDiagnosticView.xaml  UserDiagnosticView.xaml.cs  UserView.xaml  UserView.xaml.cs  UserViewDev.xaml  UserViewDev.xaml.cs  teclado_letras.xaml  teclado_letras.xaml.cs  win_toma.xaml  win_toma.xaml.cs
