

FC:\Users\T0245657\source\repos\simnet\simnet\simnet\com.data.simnet.views\Historial.xaml;;
FC:\Users\T0245657\source\repos\simnet\simnet\simnet\com.data.simnet.views\Teclado.xaml;;
FC:\Users\T0245657\source\repos\simnet\simnet\simnet\com.data.simnet.views\teclado_letras.xaml;;
FC:\Users\T0245657\source\repos\simnet\simnet\simnet\com.data.simnet.views\Teclado_numero.xaml;;
FC:\Users\T0245657\source\repos\simnet\simnet\simnet\com.data.simnet.views\UserDiagnosticView.xaml;;
FC:\Users\T0245657\source\repos\simnet\simnet\simnet\com.data.simnet.views\UserView.xaml;;
FC:\Users\T0245657\source\repos\simnet\simnet\simnet\com.data.simnet.views\win_toma.xaml;;
FC:\Users\T0245657\source\repos\simnet\simnet\simnet\MainWindow.xaml;;

