C:\Users\T0245657\source\repos\simnet\simnet\obj\Debug\netcoreapp3.1\simnet.csproj.AssemblyReference.cache
C:\Users\T0245657\source\repos\simnet\simnet\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\T0245657\source\repos\simnet\simnet\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\T0245657\source\repos\simnet\simnet\obj\Debug\netcoreapp3.1\simnet_MarkupCompile.cache
C:\Users\T0245657\source\repos\simnet\simnet\obj\Debug\netcoreapp3.1\simnet_MarkupCompile.lref
C:\Users\T0245657\source\repos\simnet\simnet\bin\Debug\netcoreapp3.1\simnet.exe
C:\Users\T0245657\source\repos\simnet\simnet\bin\Debug\netcoreapp3.1\simnet.deps.json
C:\Users\T0245657\source\repos\simnet\simnet\bin\Debug\netcoreapp3.1\simnet.runtimeconfig.json
C:\Users\T0245657\source\repos\simnet\simnet\bin\Debug\netcoreapp3.1\simnet.runtimeconfig.dev.json
C:\Users\T0245657\source\repos\simnet\simnet\bin\Debug\netcoreapp3.1\simnet.dll
C:\Users\T0245657\source\repos\simnet\simnet\bin\Debug\netcoreapp3.1\simnet.pdb
C:\Users\T0245657\source\repos\simnet\simnet\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\T0245657\source\repos\simnet\simnet\obj\Debug\netcoreapp3.1\simnet.g.resources
C:\Users\T0245657\source\repos\simnet\simnet\obj\Debug\netcoreapp3.1\simnet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T0245657\source\repos\simnet\simnet\obj\Debug\netcoreapp3.1\simnet.AssemblyInfoInputs.cache
C:\Users\T0245657\source\repos\simnet\simnet\obj\Debug\netcoreapp3.1\simnet.AssemblyInfo.cs
C:\Users\T0245657\source\repos\simnet\simnet\obj\Debug\netcoreapp3.1\simnet.csproj.CoreCompileInputs.cache
C:\Users\T0245657\source\repos\simnet\simnet\obj\Debug\netcoreapp3.1\simnet.dll
C:\Users\T0245657\source\repos\simnet\simnet\obj\Debug\netcoreapp3.1\simnet.pdb
C:\Users\T0245657\source\repos\simnet\simnet\obj\Debug\netcoreapp3.1\simnet.genruntimeconfig.cache
