<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageIcon>simnet.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="com.data.simnet.views\axila-removebg-preview.png" />
    <None Remove="com.data.simnet.views\boton presion.png" />
    <None Remove="com.data.simnet.views\cora-removebg-preview.png" />
    <None Remove="com.data.simnet.views\diagnostico-2-removebg-preview.png" />
    <None Remove="com.data.simnet.views\Entes-control-2-removebg-preview.png" />
    <None Remove="com.data.simnet.views\enviar-removebg-preview.png" />
    <None Remove="com.data.simnet.views\Exit.png" />
    <None Remove="com.data.simnet.views\exit2.png" />
    <None Remove="com.data.simnet.views\historia_s-removebg-preview.png" />
    <None Remove="com.data.simnet.views\image.png" />
    <None Remove="com.data.simnet.views\left-arrow_892645.png" />
    <None Remove="com.data.simnet.views\Logoblanco.png" />
    <None Remove="com.data.simnet.views\oxi123.png" />
    <None Remove="com.data.simnet.views\Oximetria.png" />
    <None Remove="com.data.simnet.views\paciente-removebg-preview.png" />
    <None Remove="com.data.simnet.views\Presion.png" />
    <None Remove="com.data.simnet.views\presiontoma-removebg-preview.png" />
    <None Remove="com.data.simnet.views\printer.png" />
    <None Remove="com.data.simnet.views\pulse-oximeter_6726512-removebg-preview.png" />
    <None Remove="com.data.simnet.views\sentempera.png" />
    <None Remove="com.data.simnet.views\simnet.ico" />
    <None Remove="com.data.simnet.views\simnet.jpeg" />
    <None Remove="com.data.simnet.views\Temperatura.png" />
    <None Remove="com.data.simnet.views\temperaturec.png" />
    <None Remove="profile.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="com.data.simnet.views\UserViewDev.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="com.data.simnet.views\UserView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="com.data.simnet.views\UserViewDev.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="com.data.simnet.views\UserView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="com.data.simnet.viewmodels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\simnet.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="com.data.simnet.views\axila-removebg-preview.png" />
    <Resource Include="com.data.simnet.views\boton presion.png" />
    <Resource Include="com.data.simnet.views\cora-removebg-preview.png" />
    <Resource Include="com.data.simnet.views\diagnostico-2-removebg-preview.png" />
    <Resource Include="com.data.simnet.views\Entes-control-2-removebg-preview.png" />
    <Resource Include="com.data.simnet.views\enviar-removebg-preview.png" />
    <Resource Include="com.data.simnet.views\Exit.png" />
    <Resource Include="com.data.simnet.views\exit2.png" />
    <Resource Include="com.data.simnet.views\historia_s-removebg-preview.png" />
    <Resource Include="com.data.simnet.views\image.png" />
    <Resource Include="com.data.simnet.views\left-arrow_892645.png" />
    <Resource Include="com.data.simnet.views\Logoblanco.png" />
    <Resource Include="com.data.simnet.views\oxi123.png" />
    <Resource Include="com.data.simnet.views\Oximetria.png" />
    <Resource Include="com.data.simnet.views\paciente-removebg-preview.png" />
    <Resource Include="com.data.simnet.views\Presion.png" />
    <Resource Include="com.data.simnet.views\presiontoma-removebg-preview.png" />
    <Resource Include="com.data.simnet.views\printer.png" />
    <Resource Include="com.data.simnet.views\pulse-oximeter_6726512-removebg-preview.png" />
    <Resource Include="com.data.simnet.views\sentempera.png" />
    <Resource Include="com.data.simnet.views\simnet.ico" />
    <Resource Include="com.data.simnet.views\simnet.jpeg" />
    <Resource Include="com.data.simnet.views\Temperatura.png" />
    <Resource Include="com.data.simnet.views\temperaturec.png" />
  </ItemGroup>

</Project>