C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\simnet.exe
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\simnet.dll.config
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\simnet.deps.json
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\simnet.runtimeconfig.json
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\simnet.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\simnet.pdb
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\EntityFramework.SqlServer.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\EntityFramework.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\log4net.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\System.Data.SQLite.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\System.Data.SQLite.EF6.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\System.IO.Ports.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libsqlite3.so
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libsqlite3.dylib
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\runtimes\win7-x64\native\sqlite3.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\runtimes\win7-x86\native\sqlite3.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\runtimes\unix\lib\net7.0\System.IO.Ports.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.IO.Ports.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\simnet.csproj.AssemblyReference.cache
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\com.data.simnet.views\Historial.g.cs
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\com.data.simnet.views\Teclado.g.cs
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\com.data.simnet.views\teclado_letras.g.cs
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\com.data.simnet.views\Teclado_numero.g.cs
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\com.data.simnet.views\UserDiagnosticView.g.cs
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\com.data.simnet.views\UserView.g.cs
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\com.data.simnet.views\UserViewDev.g.cs
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\com.data.simnet.views\win_toma.g.cs
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\App.g.cs
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\simnet_MarkupCompile.cache
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\simnet_MarkupCompile.lref
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\com.data.simnet.views\Historial.baml
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\com.data.simnet.views\Teclado.baml
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\com.data.simnet.views\teclado_letras.baml
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\com.data.simnet.views\Teclado_numero.baml
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\com.data.simnet.views\UserDiagnosticView.baml
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\com.data.simnet.views\UserView.baml
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\com.data.simnet.views\UserViewDev.baml
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\com.data.simnet.views\win_toma.baml
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\simnet.g.resources
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\simnet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\simnet.AssemblyInfoInputs.cache
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\simnet.AssemblyInfo.cs
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\simnet.csproj.CoreCompileInputs.cache
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\simnet.csproj.CopyComplete
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\simnet.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\refint\simnet.dll
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\simnet.pdb
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\simnet.genruntimeconfig.cache
C:\Users\T0245657\source\repos\simnet\simnet\simnet\obj\Debug\net7.0-windows\ref\simnet.dll
